{
  "name": "mmm-caldav-tasks",
  "version": "1.1.2",
  "description": "MagicMirror module to display and manage CalDAV tasks (to-dos)",
  "main": "MMM-CalDAV-Tasks.js",
  "author": "HeikoGr",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeikoGr/MMM-Photoprism.git"
  },
  "scripts": {
    "lint": "eslint --ext .js && prettier --check .",
    "lint:fix": "eslint --fix && prettier --write .",
    "test:spelling": "cspell .",
    "check": "node check.js ../../config/config.js || true",
    "debug": "node cli-debug.js",
    "debug:help": "node cli-debug.js help",
    "debug:config": "node cli-debug.js test-config",
    "debug:fetch": "node cli-debug.js fetch"
  },
  "devDependencies": {
    "cspell": "^9.4.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-jinja-template": "^2.1.0",
    "eslint-plugin-n": "^17.23.1"
  },
  "dependencies": {
    "moment": "^2.30.1",
    "node-ical": "^0.22.1",
    "webdav": "^5.8.0",
    "tsdav": "^2.1.6",
    "rrule": "^2.8.1"
  }
}